<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body{
        background-color: black;
        color:white;
    }

    @media only screen and (max-width:500px) {
        body {
            background-color:black;
            color: white;
        }
    }

    .div1 {
        display: flex;
        justify-content: space-around;
        font-family: 'Times New Roman', Times, serif;
    }

    .div2 {
        display: flex;
        align-content: space-between;
    }

    .images {
        align-items: center;
        margin-left: 500px
    }

    #flex-contain {
        display: flex;
        background-color: red;
        justify-content: flex-start;
    }

    .flex-container {
        display: flex;
        justify-content: flex-end;
    }

    .flex-container>div {
        margin-right: 19px;
        padding: 20px;
        font-size: 20px;

    }

    li a:hover {
        background-color: green;
        font-size: 20px;
    }

    .active {
        background-color: red;
    }

    li {
        display: flex;
        flex-wrap: wrap;
        float: left;
        text-decoration: none;
    }

    .letter {
        font-size: 20px;
        margin-left: 500px;
        margin-top: 20px;
        padding-top: 50px;
    }

    .style {
        margin-bottom: 800px;
    }

    #div {
        text-align: right;
    }

    .name {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    button {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .para2 {
        padding-left: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

<body>
    <div class="flex-container">
        <div style="margin-right:400px;color:blue"><i class="fa-solid fa-house"></i>PAVALAN GANESAN</div>
        <div>ABOUT ME</div>


        <div>RESUME

        </div>

        <div>PORTFOLIO

        </div>

        <div>BLOG

        </div>

        <div>CONTACT

        </div>
    </div>
    <hr>
    <div class="letter">
        <p>SOFTWARE-DEVELOPER</p>
        <p><b>PAVALAN GANESAN</b></p>
    </div>

    <div class="images">
        <img src="sample profiles.jpg">
    </div>
    <div class="para2">
        <div>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Not only is capitalization one of the first
                things that your employee might see, but it’s also important to highlight the important parts of
                your
                resume
                such as your previous jobs and education. Hence, capitalization rules are very important so that
                you can
                show that you pay attention to details to your future employer. In this article, we will
                highlight some
                common resume capitalization rules. Please be mindful of these rules because they could make or
                break
                your
                next job application</p>

        </div>
        <button type="download cv" width="20px" style="margin-left:500px;border:2px solid blue">DOWNLOAD
            CV</button>&nbsp;<button type="contact" style="border:2px solid blue" width=20px>CONTACT
        </button>
        &nbsp;
        &nbsp;
        <br>
        <br>
        <br>
        <div class="div1">
            <div>
                <p><b><u style="color:blue">WHAT I DO</u></b>
                <P style="color:blue"><b><i class="fa-solid fa-house"></i>&nbsp;ECONOMICS</b></P>
                <p style="align-content: flex-end;margin-right:50px;font-family:Verdana, Geneva, Tahoma, sans-serif">Not
                    only is capitalization one of the first things that your employee might
                    see,
                    but it’s also important to highlight the important parts of your resume such as your
                    previous jobs
                    and
                    education. Hence, capitalization rules are very important so that you can show that you pay
                    attention to
                    details to your future employer. In this article, we will highlight some common resume
                    capitalization
                    rules.
                    Please be mindful of these rules because they could make or break your next job application
                </p>
                </p><br><br><br>
                <p style="color:blue"><b><i class="fa-solid fa-pencil"></i>&nbsp;MARKETING</b></p>
                <P style="align-content:flex-end;margin-right:50px;font-family:Verdana, Geneva, Tahoma, sans-serif">Not
                    only is capitalization one of the first things that your employee
                    might
                    see, but it’s also important to highlight the important parts of your resume such as your
                    previous
                    jobs
                    and education. Hence, capitalization rules are very important so that you can show that you
                    pay
                    attention to details to your future employer. In this article, we will highlight some common
                    resume
                    capitalization rules. Please be mindful of these rules because they could make or break your
                    next
                    job
                    application</P>

            </div>
            <div class="div2">
                <div>
                   
                    <P style="color:blue"><B><i class="fa-solid fa-pencil"></i>COPYRIGHT</B></P><br>
                    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Not only is capitalization one of the
                        first things that your
                        employee might see, but it’s also important to highlight the important parts of your
                        resume such
                        as
                        your
                        previous jobs and education. Hence, capitalization rules are very important so that you
                        can show
                        that
                        you
                        pay attention to details to your future employer. In this article, we will highlight
                        some common
                        resume
                        capitalization rules. Please be mindful of these rules because they could make or break
                        your
                        next
                        job
                        application</p><br><br><br>
                    <P style="color:blue"><b><i class="fa-solid fa-tv"></i>WEB DESIGN</b></P><BR>
                    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Not only is capitalization one of the
                        first things that your employee might
                        see,
                        but it’s also important to highlight the important parts of your resume such as your
                        previous
                        jobs
                        and
                        education. Hence, capitalization rules are very important so that you can show that you
                        pay
                        attention to
                        details to your future employer. In this article, we will highlight some common resume
                        capitalization
                        rules.
                        Please be mindful of these rules because they could make or break your next job
                        application</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
