<!DOCTYPE html>
<html>
    <head>
          <title>CREATING A TEXTBOX</title>
    </head>
    <style>
        .clip{
            white-space:nowrap;
            text-align: center;
            width:30%;
            height:20px;
            overflow:hidden;
            text-overflow:clip;
            border: 1px solid black;
        }
        .clip:hover{
            overflow:visible;
        }
        .fam{
            white-space:nowrap;
            width:30%;
            height:20px;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid black;
        }
    </style>
    <body>
           <P><b>THE ALIGN IN A INSERT A BOX OF A LETTER</b><div class="clip">THE BORDER OF A LETTER IS HIDDEN BY THE TEXT A RENT OF THE HOUSE</div></P>
            <p><b>THE ALIGN IN A INSERT A BOX OF A LETTER</b><div class="fam">THE BORDER OF A LETTER IS HIDDEN BY THE TEXT A RENT</div></p>
    </body>
</html>